" Name:         Rustify
" Author:       dcampos
" Maintainer:   dcampos
" License:      MIT
" Last Updated: sex 14 ago 2020 19:29:22

" Generated by Colortemplate v2.0.0

set background=dark

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'rustify'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#2a2a2a', '#ee6868', '#83a300', '#d97f26',
        \ '#769acb', '#ab8ac1', '#3e999f', '#dddddd', '#353535', '#ee6868',
        \ '#8ca375', '#d29923', '#769acb', '#ab8ac1', '#3e999f', '#dddddd']
  if has('nvim')
    let g:terminal_color_0 = '#2a2a2a'
    let g:terminal_color_1 = '#ee6868'
    let g:terminal_color_2 = '#83a300'
    let g:terminal_color_3 = '#d97f26'
    let g:terminal_color_4 = '#769acb'
    let g:terminal_color_5 = '#ab8ac1'
    let g:terminal_color_6 = '#3e999f'
    let g:terminal_color_7 = '#dddddd'
    let g:terminal_color_8 = '#353535'
    let g:terminal_color_9 = '#ee6868'
    let g:terminal_color_10 = '#8ca375'
    let g:terminal_color_11 = '#d29923'
    let g:terminal_color_12 = '#769acb'
    let g:terminal_color_13 = '#ab8ac1'
    let g:terminal_color_14 = '#3e999f'
    let g:terminal_color_15 = '#dddddd'
  endif
  hi Normal guifg=#dddddd guibg=#2a2a2a guisp=NONE gui=NONE cterm=NONE
  hi NonText guifg=#555555 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#8ca375 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Keyword guifg=#ab8ac1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Comment guifg=#8d8d8b guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Type guifg=#769acb guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#ee6868 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#83a300 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#8ca375 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#3e999f guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#ee6868 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#d29923 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#8d8d8b guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=#8d8d8b guibg=#353535 guisp=NONE gui=bold cterm=bold
  hi CursorLine guifg=NONE guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi StatusLine guifg=#2a2a2a guibg=#8d8d8b guisp=NONE gui=NONE cterm=NONE
  hi StatusLineNC guifg=#cccccc guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi VertSplit guifg=NONE guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=#dddddd guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=#2a2a2a guibg=#cccccc guisp=NONE gui=bold cterm=bold
  hi! link Function Type
  hi Error guifg=#2a2a2a guibg=#ee6868 guisp=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#2a2a2a guibg=#ee6868 guisp=NONE gui=NONE cterm=NONE
  hi WarningMsg guifg=#2a2a2a guibg=#d29923 guisp=NONE gui=NONE cterm=NONE
  hi Question guifg=#8ca375 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Todo guifg=#8d8d8b guibg=NONE guisp=NONE gui=bold cterm=bold
  hi MatchParen guifg=#2a2a2a guibg=#ff9011 guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=NONE guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#2a2a2a guibg=#d29923 guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=#2a2a2a guibg=#cccccc guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#2a2a2a guibg=#769acb guisp=NONE gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#8d8d8b guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#555555 guisp=NONE gui=NONE cterm=NONE
  hi NormalFloat guifg=#dddddd guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=NONE guibg=NONE guisp=#ee6868 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi SpellCap guifg=NONE guibg=NONE guisp=#d29923 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl
  hi DiffAdd guifg=#83a300 guibg=#293c25 guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=#d29923 guibg=#393922 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#ee6868 guibg=#492d2d guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=#d29923 guibg=#393922 guisp=NONE gui=bold cterm=bold
  hi diffAdded guifg=#83a300 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi diffChanged guifg=#d29923 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi diffRemoved guifg=#ee6868 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#8d8d8b guibg=#555555 guisp=NONE gui=bold cterm=bold
  hi FoldColumn guifg=#8d8d8b guibg=#555555 guisp=NONE gui=bold cterm=bold
  hi ALEErrorSign guifg=#ee6868 guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi ALEWarningSign guifg=#d29923 guibg=#353535 guisp=NONE gui=NONE cterm=NONE
  hi! link Directory Special
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: black   #2a2a2a ~
" Color: blue    #769acb ~
" Color: cyan    #3e999f ~
" Color: magenta #ab8ac1 ~
" Color: green1  #83a300 ~
" Color: green2  #8ca375 ~
" Color: green3  #293c25 ~
" Color: grey1   #cccccc ~
" Color: grey2   #8d8d8b ~
" Color: grey3   #555555 ~
" Color: grey4   #353535 ~
" Color: red     #ee6868 ~
" Color: red2    #492d2d ~
" Color: white   #dddddd ~
" Color: yellow  #d29923 ~
" Color: yellow2 #393922 ~
" Color: orange1 #d97f26 ~
" Color: orange2 #ff9011 ~
" Term Colors: black red     green1 orange1
" Term Colors: blue  magenta cyan   white
" Term Colors: grey4 red     green2 yellow
" Term Colors: blue  magenta cyan   white
" vim: et ts=2 sw=2
